/* 
body{
    margin: 0px;
   
} */
/* #header{
    width:100%; 
}
#headerContent{
    margin: 0 auto; width: 960px;
} */
 .yes {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
   width: 100%;

    
     
    
    
 } 
#logo{
padding: 5px;
    height: 100px;
    width: 300px;


}
 #btn 
    {
       
      
        box-shadow: 0px 1px 3px rgba(000, 000, 000, 0.5), inset 0px 0px 2px
        rgba(255, 255, 255, 1);
      text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px
        rgba(255, 255, 255, 0.4);
        margin: 20px;
      border-radius: 20px;
      background-color: rgb(179, 48, 0);
     color: rgb(245, 244, 244);
        height: 45px;
     width:  150px;
       position:absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
        display: block;
    }
        #btn:hover {
            background-color: #4CAF50; /* Green */
            text-shadow: 2px 2px 4px #000000;
            color: white;
          
      }
      #no li {
         
          font-weight: bold;

        margin: 8px 53px;
      }
      #no li a:hover { 
          border-radius: 30px;
          color:black;
          background-color: white;}

        
          #hii a{
              color:black;
              background-color: white;

          }
     
 
    @media only screen and (max-width:500px)
    {
      #btn
        {
            position: relative;
            flex-direction: column;
            
        }
    } 
     #he {
         text-align: center;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bold;
   margin-bottom: 30px;
        }
     #just{
         margin-top: 20px;
         padding-top: 20px;
         position: relative;
     }

   #hello {
       margin-top: 30px

       ;
       margin-bottom: 50px;
   }
   #ok {
       text-align: center;
       text-decoration: underline;
       font-weight: bold;
       font-family: 'Times New Roman', Times, serif;
   }
   #who {
       text-align: center;
       font-size: 50px;
       text-decoration: underline;
       font-weight: bold;
       margin-bottom: 20px;

   }
   #tt {
       border-radius: 50%;
   }
   #she {
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: 20px;

   }