
<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/yes.css">

   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Annapurna online donation site</title>
  </head>
  <body>
    <!-- <div class="yes" id="header">
        <a href="/index.html">
            <img src="logo.png" id="logo" class="logo logo1"></a>
            <button id="btn" class="btn btn1">Donate</button>
    </div>  -->
    <div class="yes">
        <a class="navbar-brand"  href="index.html">
      <img src="logo.png" id="logo" alt="">
    </a>
    <a href="Donate.html">  <button type="button" class="btn btn-primary btn-lg" id="btn">Donate</button></a>
  
 
     </div>
  
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent" id="no1">
          <ul class="navbar-nav mr-auto" id="no">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">View Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="money.html">Donate money</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
           
          </ul>

          <form class="form-inline my-2 my-lg-0">
          
            <a href="login.html"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
              Login
            </button></a>
          </form>
        
        </div>
      </nav>
     
        </div>
    </div>
    <div class="container my-3 mt-3" id="just">
        <div>
            <h3 id="he">Contact form<h3>
        </div>
        <div class=" my-8 " >
        <div class="container">
            <div class="row justify-content-center">
                <div class="media-container-column col-lg-8" data-form-type="formoid">
                        <div data-form-alert="" hidden="">
                            Thanks for filling out the form!
                        </div>
                
                        <form class="mbr-form" action="contactus.html" method="post" data-form-title="Contact us"><input type="hidden" data-form-email="true" value="AxfOGvwuump8yM5iqNpcFGuee84qDdGQwTFyCcty/niVpCifNg9AEz3cKQlaoEE0MWp/eXbnaFpNAFEy0pcQLM3NvxS2fY47xr3UGD+lL4eFstAciz6q0pL4O5jlRxGr">
                            <div class="row row-sm-offset">
                                <div class="col-md-4 multi-horizontal" data-for="name">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="name-form1-2w">Name</label>
                                        <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-2w">
                                    </div>
                                </div>
                                <div class="col-md-4 multi-horizontal" data-for="email">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="email-form1-2w">Email</label>
                                        <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-2w">
                                    </div>
                                </div>
                                <div class="col-md-4 multi-horizontal" data-for="phone">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-2w">Phone</label>
                                        <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-2w">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" data-for="message">
                                <label class="form-control-label mbr-fonts-style display-7" for="message-form1-2w">Message</label>
                                <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-2w"></textarea>
                            </div>
                
                            <span class="input-group-btn">
                                <button href="" type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button>
                            </span>
                        </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cointainer bg-dark">
        <footer class="bd-footer text-muted">
          <div class="container-fluid p-2 p-md-3">
           
            
            <p>Currently all copyrights reserved to<a href="#"> @annapurna.com</a></p>
          </div>
        </footer>
      
      </div>
         
  
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
  </html>