
<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/yes.css">

   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Annapurna online donation site</title>
  </head>
  <body>
    <!-- <div class="yes" id="header">
        <a href="/index.html">
            <img src="logo.png" id="logo" class="logo logo1"></a>
            <button id="btn" class="btn btn1">Donate</button>
    </div>  -->
    <div class="yes">
        <a class="navbar-brand"  href="index.html">
      <img src="logo.png" id="logo" alt="">
    </a>
    <a href="Donate.html">  <button type="button" class="btn btn-primary btn-lg" id="btn">Donate</button></a>
  
 
     </div>
  
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent" id="no1">
          <ul class="navbar-nav mr-auto" id="no">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">View Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="money.html">Donate money</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
          
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
              Login
            </button>
          </form>
        </div>
      </nav>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <div class="modal-footer">
              
                <a href="#">forget password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>


<div class="container my-3">
    <h1 id="who">FAQ</h1>
    

<div class="row featurette">
    <div class="col-md-7">
      <h4 class="featurette-heading">What is annapurna? </span></h4>
      <h5><p class="lead">Anna purna is online donation site where people from various regions can donate as much they want and much they can according to there wish.The donation can be anything which will be beneficial for needy</p></h5>
    </div>
    <div class="col-md-3">
     <img src="https://source.unsplash.com/200x200/?nature,help people" alt=" " id="tt">
    </div>
  </div>
  <hr class="featurette-divider">
<div class="row featurette">
    <div class="col-md-7 order-md-2">
        <h4 class="featurette-heading">How can we donate? </span></h4>
        <h5><p class="lead">By clicking on donate now option  you will get one form where you have to enter your details and it will ask what you are donating the you have to submit .</p></h5>
      </div>
      <div class="col-md-3">
       <img src="https://source.unsplash.com/200x200/?nature,poor people" alt=" " id="tt">
      </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7">
        <h4 class="featurette-heading">Is is beneficial? </span></h4>
        <h5><p class="lead"> Yes it will be your one donation can boost up others and its the right time to  bring change in society.</p></h5>
      </div>
      <div class="col-md-3">
       <img src="https://source.unsplash.com/200x200/?nature, happy children" alt=" " id="tt">
      </div>
  </div>
</div>








      <div class="cointainer bg-dark">
        <footer class="bd-footer text-muted">
          <div class="container-fluid p-2 p-md-3">
           
            
            <p>Currently all copyrights reserved to<a href="#"> @annapurna.com</a></p>
          </div>
        </footer>
      
      </div>
         
  
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
  </html>
  
  
  



























































































































































